<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus-Availability</title>
    <script src="https://kit.fontawesome.com/792b524030.js" crossorigin="anonymous"></script>
    <style>
        /*============ Utility CSS =========== */
        .center {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .hide {
            /* display: none; */
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        /*============ Navbar CSS =========== */

        nav {
            height: 50px;
            background-color: red;
            color: white;
            /* margin-top: -25px; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 8fr;
        }

        #header{
            display: flex;
            padding: 0px 20px;
            align-items: center;
            border-bottom: 1px solid grey;
            
        }
        #header p{
           font-size: 20px;
           font-weight: bold;
           margin-right: 10px;
        }
        #modify_btn{
            height: 32px;
            width: 103px;
            
        }

        /*============ Filter Section CSS =========== */
        .left_section {
            padding: 18px;
            position: sticky;
        }

        .filter_div {
            display: flex;
            flex-direction: column;
            /* padding: 15px; */
        }

        .filter_div h6 {
            margin-bottom: 13px;
        }

        .filter_div>label {
            font-size: small;
            opacity: 0.6;
        }

        .filter_div label input {
            cursor: pointer;
        }

        .points_div input {
            border: 0px;
        }

        .points_div label i {
            opacity: 0.3;
        }

        .points_div label {
            display: flex;
            border: 1px solid gray;
            border-radius: 2px;
            padding: 3px 10px;
            border-radius: 2px;
        }
        .amenties{
            list-style: none;
            margin-left: -38px;
        }
        .amenties>li{
            border: 1px solid black;
            margin-top: 5px;
            opacity: 0.6;
            border-radius: 9px;
            padding: 1px 9px;
        }

        #heading_line {
            margin: -15px 0px;
        }

        /*============ Bus Details Section CSS =========== */
        .right_section {
            /* height: 500px; */
            /* background-color: #ffe4c4; */
            /* grid-column: 5fr; */
            padding: 0px 5px;

        }

        #header_images {
            /* margin: 9px 0px; */
            margin-top: 20px;
            padding: 0px;
        }

        #header_images img {
            width: 150px;
            height: 100px;
            margin-left: 20px;
            margin-right: 15px;
            cursor: pointer;
        }

        #heading_line p {
            font-size: small;
        }

        .right_section .heading_hr {
            margin-top: -9px;
        }
        #details_sorting_heading{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr 1.5fr 1.2fr 1fr 1.5fr 1.3fr 1fr;
        }

        /*========== Bus details box ========== */
        .bus_card {
            padding-right: 10px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 8px;
        }   

        .bus_info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: small;
        }

        .operator_logo{
            width: 85px;
            margin-bottom: -20px;
        }

        i {
            margin: 0px 5px;
            opacity: 0.6;
        }

        .bus_info table tr td {
            padding: 7px 30px;
        }

        .members {
            font-size: 15px;
            /* background-color: yellow; */
        }
        .font{
            font-size: 14px;
        }
        .rating {
            background-color: green;
            color: white;
            padding: 3px 3px;
            border-radius: 3px;
        }

        .rating i,
        p {
            font-size: 14px;
            margin-right: 2px;
        }

        .price_nd_seat_div {
            margin-top: 20px;
        }

        .price_nd_seat_div p {

            font-size: small;
        }

        .extra_features_row {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 7fr;
            gap: 40px;
            align-items: center;
        }

        .facility_icons {
            display: flex;
            list-style: none;
            padding: 0px;
        }

        .facility_icons li {
            margin-left: 15px;
        }
        .see_setails_btn{
            background-color: crimson;
            color: white;
            width: 120px;
            border: 0px;  
            font-size: 15px;
            padding: 4px 0px;
            position: absolute;
            right: 0;
            margin-right: 9px;
            margin-bottom: -22px;
            cursor: pointer;
        }
        .see_setails_btn:hover{
            background-color: rgba(220, 20, 60, 0.665);
        }

        /*=== POP-UP style === */
        #pop_up_div{
            background-color: rgb(25, 23, 23);
        }
        
    </style>
</head>

<body>
    <nav>
        <img src="https://s3.rdbuz.com/web/images/home/sgp/r_logo.png" alt="">
        <h2 class="center">NavBar</h2>
    </nav>
    <div id="header">
        <p>Delhi</p>
        <p><i class="fa-solid fa-right-long"></i></p>
        <p>Lucknow</p>
        <p><i class="fa-solid fa-angle-left"></i></p>
        <p>02 Aug</p>
        <p><i class="fa-solid fa-angle-right"></i></p>
        <button id="modify_btn">Modify</button>
    </div>
    <main>
        <div class="left_section">
            <h6>FILTER</h6>
            <hr>
            <div id="heading_line" class="filter_div">
                <P>Live Tracking (15)</P>
            </div>
            <hr>
            <div class="filter_div">
                <h6>DEPARTURE TIME</h6>
                <label for=""><input type="checkbox" value="">Before 6 am (0)</label>
                <label for=""><input type="checkbox" value="">6 am to 12 pm (0)</label>
                <label for=""><input type="checkbox" value="">12 pm to 6 pm (0/</label>
                <label for=""><input type="checkbox" value="">After 6 pm (22)</label>
            </div>
            <div class="filter_div">
                <h6>BUS TYPES</h6>
                <label for=""><input type="checkbox" value="">SEATER (17)</label>
                <label for=""><input type="checkbox" value="">SLEEPER (20)</label>
                <label for=""><input type="checkbox" value="">AC (23)</label>
            </div>
            <div class="filter_div">
                <h6>SEAT AVAILABILITY</h6>
                <label for=""><input type="checkbox" value="">Single Seats (9)</label>
            </div>
            <div class="filter_div">
                <h6>ARRIVAL TIME</h6>
                <label for=""><input type="checkbox" value="">Before 6 am (5)</label>
                <label for=""><input type="checkbox" value="">6 am to 12 pm (18)</label>
                <label for=""><input type="checkbox" value="">12 pm to 6 pm (0)</label>
                <label for=""><input type="checkbox" value="">After 6 pm (0)</label>
            </div>
            <div class="points_div">
                <h6>BOARDING POINT</h6>
                <label for=""><i class="fa-solid fa-magnifying-glass"></i><input type="text" name="" id=""
                        placeholder="BOARDING POINT"></label>
            </div>
            <div class="points_div">
                <h6>DROPPING POINT</h6>
                <label for=""><i class="fa-solid fa-magnifying-glass"></i><input type="text" name="" id="" placeholder="DROPPING POINT"></label>
            </div>
            <div class="points_div">
                <h6>OPERATOR</h6>
                <label for=""><i class="fa-solid fa-magnifying-glass"></i><input type="text" name="" id="" placeholder="OPERATOR"></label>            
            </div>
            <div class="points_div">
                <h6>AMENITIES</h6>
                <ul class="amenties">
                    <li>WIFI (23)</li>
                    <li>Water Bottle (23)</li>
                    <li>Blankets (4)</li>
                    <li>Charging Point (4)</li>
                    <li>Movie (0)</li>
                    <li>Track My Bus (4)</li>
                    <li>Emergency Contact Nu... (1)</li>
                    <li>Toilet (1)</li>
                </ul> 
            </div>
        </div>
        <div class="right_section">
            <ul id="header_images">
                <img src="https://st.redbus.in/Images//ReddealsCards/IND/primo1_MainCard.png" alt="">
                <img src="https://s3.rdbuz.com/Images/ReddealsCards/IND/Returnonward_MainCard.png" alt="">
                <img src="https://s3.rdbuz.com/Images/ReddealsCards/IND/FlexiTicket_MainCard.png" alt="">
                <img src="https://s3.rdbuz.com/Images/ReddealsCards/IND/2_10_MainCard.png" alt="">
                <img src="https://s3.rdbuz.com/Images/ReddealsCards/IND/4_10_MainCard.png" alt="">
            </ul>
            <div id="heading_line">
                <h4><i class="fa-solid fa-shield-virus"></i>All bus ratings include safety as a major factor</h4>
                <hr class="heading_hr">
            </div>
            <div id="details_sorting_heading">
                <p><span id="no_of_buses" class="bold">159 Buses </span> found</p>
                <p class="bold">SORT BY:</p>
                <p>Departure <span id="order_departure_icon"></span></p>
                <p>Duration</p>
                <p>Arrival</p>
                <p>Ratings</p>
                <p>Fare</p>
                <p>Seats Available</p>
                <hr>
            </div>
            <div id="bus_details_section">

                <!-- Bus details box will be here  -->
                <div class="bus_card">
                    <div class="bus_info">
                        <table>
                            <tr>
                                <td class="bold"><img class="operator_logo" src="https://www.redbus.in/images/reviews/primo_logo.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td class="bold">Gola Bus Service</td>
                                <td class="bold">22:30</td>
                                <td class="font">07:30</td>
                                <td>06:00</td>
                                <td>
                                    <p class="rating"><i class="fa-regular fa-star"></i>4.6</p>
                                </td>
                            </tr>
                            <tr>
                                <td>A/C Seater / Sleeper (2+1)</td>
                                <td>Kashimiri Gate</td>
                                <td><i class="fa-solid fa-arrow-right"></i></td>
                                <td>Lucknow</td>
                                <td class="members"><i class="fa-solid fa-people-group"></i>200</td>
                            </tr>
                        </table>
                        <div class="price_nd_seat_div">
                            <p>Starts from INR <span class="bold">699</span></p>
                            <p>Seats : 32</p>
                        </div>
                    </div>
                    <div class="extra_features_row">
                        <ul class="facility_icons">
                            <li title="Snacks" "><i class=" fa-solid fa-cookie"></i></li>
                            <li title="Water Bottle"><i class="fa-solid fa-bottle-water"></i></li>
                            <li title="Charging Point"><i class="fa-solid fa-plug"></i></li>
                            <li title="Toilet"><i class="fa-solid fa-restroom"></i></li>
                        </ul>
                        <p><i class="fa-solid fa-right-long"></i> Primo</p>
                        <p><i class="fa-solid fa-map-location-dot"></i>Live Tracking</p>
                        <button class="see_setails_btn">See Details</button>
                    </div>
                </div>
                <div class="bus_card">
                    <div class="bus_info">
                        <table>
                            <tr>
                                <td class="bold"><img class="operator_logo" src="https://www.redbus.in/images/reviews/primo_logo.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td class="bold">Gola Bus Service</td>
                                <td class="bold">22:30</td>
                                <td class="font">07:30</td>
                                <td>06:00</td>
                                <td>
                                    <p class="rating"><i class="fa-regular fa-star"></i>4.6</p>
                                </td>
                            </tr>
                            <tr>
                                <td>A/C Seater / Sleeper (2+1)</td>
                                <td>Kashimiri Gate</td>
                                <td><i class="fa-solid fa-arrow-right"></i></td>
                                <td>Lucknow</td>
                                <td class="members"><i class="fa-solid fa-people-group"></i>200</td>
                            </tr>
                        </table>
                        <div class="price_nd_seat_div">
                            <p>Starts from INR <span class="bold">699</span></p>
                            <p>Seats : 32</p>
                        </div>
                    </div>
                    <div class="extra_features_row">
                        <ul class="facility_icons">
                            <li title="Snacks" "><i class=" fa-solid fa-cookie"></i></li>
                            <li title="Water Bottle"><i class="fa-solid fa-bottle-water"></i></li>
                            <li title="Charging Point"><i class="fa-solid fa-plug"></i></li>
                            <li title="Toilet"><i class="fa-solid fa-restroom"></i></li>
                        </ul>
                        <p><i class="fa-solid fa-right-long"></i> Primo</p>
                        <p><i class="fa-solid fa-map-location-dot"></i>Live Tracking</p>
                        <button class="see_setails_btn">See Details</button>
                    </div>
                </div>
                <div class="bus_card">
                    <div class="bus_info">
                        <table>
                            <tr>
                                <td class="bold"><img class="operator_logo" src="https://www.redbus.in/images/reviews/primo_logo.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td class="bold">Gola Bus Service</td>
                                <td class="bold">22:30</td>
                                <td class="font">07:30</td>
                                <td>06:00</td>
                                <td>
                                    <p class="rating"><i class="fa-regular fa-star"></i>4.6</p>
                                </td>
                            </tr>
                            <tr>
                                <td>A/C Seater / Sleeper (2+1)</td>
                                <td>Kashimiri Gate</td>
                                <td><i class="fa-solid fa-arrow-right"></i></td>
                                <td>Lucknow</td>
                                <td class="members"><i class="fa-solid fa-people-group"></i>200</td>
                            </tr>
                        </table>
                        <div class="price_nd_seat_div">
                            <p>Starts from INR <span class="bold">699</span></p>
                            <p>Seats : 32</p>
                        </div>
                    </div>
                    <div class="extra_features_row">
                        <ul class="facility_icons">
                            <li title="Snacks" "><i class=" fa-solid fa-cookie"></i></li>
                            <li title="Water Bottle"><i class="fa-solid fa-bottle-water"></i></li>
                            <li title="Charging Point"><i class="fa-solid fa-plug"></i></li>
                            <li title="Toilet"><i class="fa-solid fa-restroom"></i></li>
                        </ul>
                        <p><i class="fa-solid fa-right-long"></i> Primo</p>
                        <p><i class="fa-solid fa-map-location-dot"></i>Live Tracking</p>
                        <button class="see_setails_btn">See Details</button>
                    </div>
                </div>
                <div class="bus_card">
                    <div class="bus_info">
                        <table>
                            <tr>
                                <td class="bold"><img class="operator_logo" src="https://www.redbus.in/images/reviews/primo_logo.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td class="bold">Gola Bus Service</td>
                                <td class="bold">22:30</td>
                                <td class="font">07:30</td>
                                <td>06:00</td>
                                <td>
                                    <p class="rating"><i class="fa-regular fa-star"></i>4.6</p>
                                </td>
                            </tr>
                            <tr>
                                <td>A/C Seater / Sleeper (2+1)</td>
                                <td>Kashimiri Gate</td>
                                <td><i class="fa-solid fa-arrow-right"></i></td>
                                <td>Lucknow</td>
                                <td class="members"><i class="fa-solid fa-people-group"></i>200</td>
                            </tr>
                        </table>
                        <div class="price_nd_seat_div">
                            <p>Starts from INR <span class="bold">699</span></p>
                            <p>Seats : 32</p>
                        </div>
                    </div>
                    <div class="extra_features_row">
                        <ul class="facility_icons">
                            <li title="Snacks" "><i class=" fa-solid fa-cookie"></i></li>
                            <li title="Water Bottle"><i class="fa-solid fa-bottle-water"></i></li>
                            <li title="Charging Point"><i class="fa-solid fa-plug"></i></li>
                            <li title="Toilet"><i class="fa-solid fa-restroom"></i></li>
                        </ul>
                        <p><i class="fa-solid fa-right-long"></i> Primo</p>
                        <p><i class="fa-solid fa-map-location-dot"></i>Live Tracking</p>
                        <button class="see_setails_btn">See Details</button>
                    </div>
                </div>
                    <div class="bus_card">
                        <div class="bus_info">
                            <table>
                                <tr>
                                    <td class="bold"><img class="operator_logo" src="https://www.redbus.in/images/reviews/primo_logo.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td class="bold">Gola Bus Service</td>
                                    <td class="bold">22:30</td>
                                    <td class="font">07:30</td>
                                    <td>06:00</td>
                                    <td>
                                        <p class="rating"><i class="fa-regular fa-star"></i>4.6</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>A/C Seater / Sleeper (2+1)</td>
                                    <td>Kashimiri Gate</td>
                                    <td><i class="fa-solid fa-arrow-right"></i></td>
                                    <td>Lucknow</td>
                                    <td class="members"><i class="fa-solid fa-people-group"></i>200</td>
                                </tr>
                            </table>
                            <div class="price_nd_seat_div">
                                <p>Starts from INR <span class="bold">699</span></p>
                                <p>Seats : 32</p>
                            </div>
                        </div>
                        <div class="extra_features_row">
                            <ul class="facility_icons">
                                <li title="Snacks" "><i class=" fa-solid fa-cookie"></i></li>
                                <li title="Water Bottle"><i class="fa-solid fa-bottle-water"></i></li>
                                <li title="Charging Point"><i class="fa-solid fa-plug"></i></li>
                                <li title="Toilet"><i class="fa-solid fa-restroom"></i></li>
                            </ul>
                            <p><i class="fa-solid fa-right-long"></i> Primo</p>
                            <p><i class="fa-solid fa-map-location-dot"></i>Live Tracking</p>
                            <button class="see_setails_btn">See Details</button>
                        </div>
                    </div>
            </div>
        </div>
    </main>
   
    <!-- POP-UP , will make at last if have time -->
    <!-- <div class="pop_up_div">
        <h2>IMPORTANT TIP</h2>
        <div id="content">
            <img src="https://s3.rdbuz.com/images/carousel/coachmark-two.gif" alt="">
            <p>Showing results from your searched boarding and drop location. Scroll down to see 99 more bus options from DELHI to LUCKNOW</p>
            <button>Ok, got it</button>
        </div>
    </div> -->

</body>
</html>

<!-- https://echo.paw.cloud/ -->

<!-- imges  -->
<!-- https://s3.rdbuz.com/images/carousel/coachmark-two.gif -->
<!-- https://s3.rdbuz.com/Web/Images/write.png -->
<!-- https://s3.rdbuz.com/Web/Images/call_new.png -->