<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/MangingSection.css">
    <link rel="stylesheet" href="./styles/SignupLogin.css">
    <link rel="stylesheet" href="./styles/leftpanel.css">
    <style>
        body {
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
            font: 100% Helvetica, sans-serif;
            height: 100%;
            /* font-family: Montserrat; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #header{
            width: 100vw;
        }

        #root {
            display: flex;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            /* background-color: yellow; */
        }

        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content:  space-between;
        }

        #ticket_container {
         /* background-color: antiquewhite; */
            margin-bottom: 500px;
            display: flex;
            justify-content: center;
        }

        #ticketCard {
            padding:9px 20px;
            border: 1px solid black;
            border-radius: 12px;
            background-color: beige;
            width: 45%;
            font-size: x-small;
        }
        #ticketCard >*{
            margin-top: -5px;
        }

        #cancel-button {
            /* display: block;
            margin-top: 200px; */
            position: relative;
        }
    </style>
</head>

<body>
    <div id="header"> </div>
    <div id="root">
        <div class="cancelfromMain">
            <h1>PRINT TICKET</h1>
            <h3>Verify your deatails, and Print your ticket</h3>
            <div class="cancel-container">

                <input id="cancel-input" class="ticket_no" type="text" value="" placeholder="Enter your ticket number">
                <button id="cancel-button" class="search_btn">Search</button>
            </div>
        </div>
    </div>

    <div id="ticket_container">
        <div id="ticketCard">
            <h3 class="center"><span>Panipat</span> to <span>Mumbai</span></h3>
            <p class="center">Bus Name : <span>Name here</span></p>
            <div id="tickNo_price" class="row">
                <p class="bold">Ticket No : <span>741</span></p>
                <p class="bold">Total Price : <span class="bold">Rs. <span class="bold">899</span></span></p>
            </div>
            <div id="times" class="row">
                <p>Boarding Time : <span>22:00</span></p>
                <p>Dropping Time : <span>24:00</span></p>
            </div>
            <div id="bus_det" class="row">
                <p>Bus Service : <span>Company Name</span></p>
                <p>Seat No : <span>74</span></p>
            </div>
            <div id="userDetail">
                <div class="row">
                    <p>Traveller Name : <span>Akram</span></p>
                    <p>Phone No : <span>9823456789</span></p>
                </div>
            </div>
            <p class="bold center">Booked at : <span>06:30 07-07-2022</span></p>
        </div>
    </div>
    <div id="ticket_container">
        <div id="ticketCard">
            <h3 class="center"><span>Panipat</span> to <span>Mumbai</span></h3>
            <p class="center">Bus Name : <span>Name here</span></p>
            <div id="tickNo_price" class="row">
                <p class="bold">Ticket No : <span>741</span></p>
                <p class="bold">Total Price : <span class="bold">Rs. <span class="bold">899</span></span></p>
            </div>
            <div id="times" class="row">
                <p>Boarding Time : <span>22:00</span></p>
                <p>Dropping Time : <span>24:00</span></p>
            </div>
            <div id="bus_det" class="row">
                <p>Bus Service : <span>Company Name</span></p>
                <p>Seat No : <span>74</span></p>
            </div>
            <div id="userDetail">
                <div class="row">
                    <p>Traveller Name : <span>Akram</span></p>
                    <p>Phone No : <span>9823456789</span></p>
                </div>
            </div>
            <p class="bold center">Booked at : <span>06:30 07-07-2022</span></p>
        </div>
    </div>
    <div id="ticket_container">
        <div id="ticketCard">
            <h3 class="center"><span>Panipat</span> to <span>Mumbai</span></h3>
            <p class="center">Bus Name : <span>Name here</span></p>
            <div id="tickNo_price" class="row">
                <p class="bold">Ticket No : <span>741</span></p>
                <p class="bold">Total Price : <span class="bold">Rs. <span class="bold">899</span></span></p>
            </div>
            <div id="times" class="row">
                <p>Boarding Time : <span>22:00</span></p>
                <p>Dropping Time : <span>24:00</span></p>
            </div>
            <div id="bus_det" class="row">
                <p>Bus Service : <span>Company Name</span></p>
                <p>Seat No : <span>74</span></p>
            </div>
            <div id="userDetail">
                <div class="row">
                    <p>Traveller Name : <span>Akram</span></p>
                    <p>Phone No : <span>9823456789</span></p>
                </div>
            </div>
            <p class="bold center">Booked at : <span>06:30 07-07-2022</span></p>
        </div>
    </div>
    <div id="ticket_container">
        <div id="ticketCard">
            <h3 class="center"><span>Panipat</span> to <span>Mumbai</span></h3>
            <p class="center">Bus Name : <span>Name here</span></p>
            <div id="tickNo_price" class="row">
                <p class="bold">Ticket No : <span>741</span></p>
                <p class="bold">Total Price : <span class="bold">Rs. <span class="bold">899</span></span></p>
            </div>
            <div id="times" class="row">
                <p>Boarding Time : <span>22:00</span></p>
                <p>Dropping Time : <span>24:00</span></p>
            </div>
            <div id="bus_det" class="row">
                <p>Bus Service : <span>Company Name</span></p>
                <p>Seat No : <span>74</span></p>
            </div>
            <div id="userDetail">
                <div class="row">
                    <p>Traveller Name : <span>Akram</span></p>
                    <p>Phone No : <span>9823456789</span></p>
                </div>
            </div>
            <p class="bold center">Booked at : <span>06:30 07-07-2022</span></p>
        </div>
    </div>



     <!-- <div id="footer">  </div> -->
</body>

</html>
<script type="module" src="./Pages.js"></script>
<script type="module" src="PageShowTicket.js"></script>